#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
If your model is
\begin_inset Formula 
\begin{align*}
\log p\left(\theta\vert x,w\right) & =\sum_{n}w_{n}\log p\left(x_{n}\vert\theta\right)+\log p\left(\theta\right)+C
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
or maybe more to the point if
\begin_inset Formula 
\begin{align*}
\eta & =\mathrm{argmin}\left\{ w^{T}f\left(\eta\right)+g\left(\eta\right)\right\} \\
0 & =\frac{\partial f^{T}}{\partial\eta}w+\frac{\partial g}{\partial\eta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Or equivalently
\begin_inset Formula 
\begin{align*}
0 & =\sum_{a}\frac{\partial f_{a}}{\partial\eta_{i}}w_{a}+\frac{\partial g}{\partial\eta_{i}},\forall i\\
0 & =\sum_{b}\frac{\partial}{\partial\eta_{b}}\left(\sum_{a}\frac{\partial f_{a}}{\partial\eta_{i}}w_{a}+\frac{\partial g}{\partial\eta_{i}}\right)\frac{d\eta_{b}}{dw_{j}}+\frac{\partial}{\partial w_{j}}\left(\sum_{a}\frac{\partial f_{a}}{\partial\eta_{i}}w_{a}+\frac{\partial g}{\partial\eta_{i}}\right),\forall i,j\\
 & =\left(\sum_{a,b}\frac{\partial^{2}f_{a}}{\partial\eta_{i}\partial\eta_{b}}w_{a}+\sum_{b}\frac{\partial^{2}g}{\partial\eta_{i}\partial\eta_{b}}\right)\frac{d\eta_{b}}{dw_{j}}+\frac{\partial f_{j}}{\partial\eta_{i}},\forall i,j
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The second derivatives will be a mess.
 Probably it is better to do it more generality actually.
\begin_inset Formula 
\begin{align*}
\frac{d\eta}{dw^{T}} & =\left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\frac{\partial^{2}f}{\partial\eta\partial w^{T}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Screw it let's do the scalar-scalar case first.
\begin_inset Formula 
\begin{align*}
\frac{d\eta}{dw_{a}} & =-\left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\frac{\partial^{2}f}{\partial\eta\partial w_{a}}\\
\frac{d^{2}\eta}{dw_{a}dw_{b}} & =-\sum_{i}\frac{\partial}{\partial\eta_{i}}\left[\left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\frac{\partial^{2}f}{\partial\eta\partial w_{a}}\right]\frac{d\eta_{i}}{dw_{b}}-\frac{\partial}{\partial w_{b}}\left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\frac{\partial^{2}f}{\partial\eta\partial w_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{align*}
H & =\left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\\
\frac{d\eta_{k}}{dw_{a}} & =-\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}\\
\frac{d^{2}\eta_{k}}{dw_{a}dw_{b}} & =-\sum_{i}\frac{\partial}{\partial\eta_{i}}\left[\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}\right]\frac{d\eta_{i}}{dw_{b}}-\frac{\partial}{\partial w_{b}}\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then the first term is
\begin_inset Formula 
\begin{align*}
-\sum_{i}\frac{\partial}{\partial\eta_{i}}\left[\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}\right]\frac{d\eta_{i}}{dw_{b}} & =\sum_{i,j}\left[\frac{\partial H_{kj}}{\partial\eta_{i}}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}+H_{kj}\frac{\partial^{3}f}{\partial\eta_{j}\partial w_{a}\partial\eta_{i}}\right]\sum_{m}H_{im}\frac{\partial^{2}f}{\partial\eta_{m}\partial w_{b}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letting
\begin_inset Formula 
\begin{align*}
f_{a} & =\frac{\partial f}{\partial w_{a}}\\
f_{ab} & =\frac{\partial^{2}f}{\partial w_{a}\partial w_{b}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This simplifies somewhat to
\begin_inset Formula 
\begin{align*}
-\sum_{i}\frac{\partial}{\partial\eta_{i}}\left[\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}}\right]\frac{d\eta_{i}}{dw_{b}} & =\sum_{i,j,m}\left[\frac{\partial H_{kj}}{\partial\eta_{i}}\frac{\partial f_{a}}{\partial\eta_{j}}+H_{kj}\frac{\partial^{2}f_{a}}{\partial\eta_{j}\partial\eta_{i}}\right]H_{im}\frac{\partial f_{b}}{\partial\eta_{m}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The second term gives
\begin_inset Formula 
\begin{align*}
-\frac{\partial}{\partial w_{b}}\sum_{j}H_{kj}\frac{\partial^{2}f}{\partial\eta_{j}\partial w_{a}} & =-\sum_{j}\left(\frac{\partial H_{kj}}{\partial w_{b}}\frac{\partial f_{a}}{\partial\eta_{j}}+H_{kj}\frac{\partial f_{ab}}{\partial\eta_{j}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nothing special:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left(\frac{\partial^{2}f}{\partial\eta\partial\eta^{T}}\right)^{-1}\frac{\partial f}{\partial\eta}\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
