#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
\rho_{nt} & =\beta^{\top}x_{nt}+u_{t}\\
p\left(y_{nt}=1\vert\beta,u_{t}\right) & =\frac{\exp\left(\rho_{nt}\right)}{1+\exp\left(\rho_{nt}\right)}\\
\log p\left(y_{nt}\vert\beta,u_{t}\right) & =y_{nt}\rho_{nt}-\log\left(1+\exp\left(\rho_{nt}\right)\right)\\
u_{t} & \sim\mathcal{N}\left(0,\sigma_{b}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
\beta_{0} & =\mathrm{argmax}_{\beta}\int\sum_{t=1}^{T}\left(y_{nt}\rho_{nt}-\log\left(1+\exp\left(\rho_{nt}\right)\right)\right)p\left(u_{t}\right)du_{t}\\
\beta_{vb} & =\mathrm{argmax}_{\beta}\mathrm{argmax}_{\eta}\left[\int\left(\sum_{t=1}^{T}\left(y_{nt}\rho_{nt}-\log\left(1+\exp\left(\rho_{nt}\right)\right)\right)-\log q\left(u_{t};\eta\right)\right)q\left(u_{t};\eta\right)du_{t}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta\in\Omega_{\eta}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{\beta}\rightarrow\beta_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}\rightarrow\beta_{vb}$
\end_inset

, can we bound 
\begin_inset Formula $\left|\beta_{0}-\beta_{vb}\right|$
\end_inset

 as a function of 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

, and the expressiveness of 
\begin_inset Formula $\Omega_{\eta}$
\end_inset

?
\end_layout

\begin_layout Standard
For now how about set 
\begin_inset Formula $x_{nt}=1$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\int\sum_{t=1}^{T}\left(y_{nt}\rho_{nt}-\log\left(1+\exp\left(\rho_{nt}\right)\right)\right)p\left(u_{t}\right)du_{t} & =T\mathbb{E}_{u}\left[\left(y_{nt}\rho_{nt}-\log\left(1+\exp\left(\rho_{nt}\right)\right)\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
...and in fact, we want to take the true expectation of 
\begin_inset Formula $y_{nt}$
\end_inset

.
\end_layout

\end_body
\end_document
