#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
LMM sufficient Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{i}\vert u_{g},\beta & \sim\mathcal{N}\left(x_{i}^{T}\beta+u_{g\left[i\right]},\tau_{y}^{-1}\right)\\
u_{g} & \sim\mathcal{N}\left(\mu,\tau_{\mu}^{-1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In matrix form,
\begin_inset Formula 
\begin{align*}
Y & =X\beta+U_{g}+\epsilon\\
\log p\left(Y\vert X,\beta,U_{g}\right) & =-\frac{1}{2}\tau_{y}\left(Y-X\beta-U_{g}\right)^{T}\left(Y-X\beta-U_{g}\right)-\frac{N}{2}\log\tau_{y}\\
\left(Y-X\beta-U_{g}\right)^{T}\left(Y-X\beta-U_{g}\right) & =Y^{T}Y-2\left(X\beta+U_{g}\right)^{T}Y+\left(X\beta+U_{g}\right)^{T}\left(X\beta+U_{g}\right)\\
 & =Y^{T}Y-2Y^{T}X\beta-2Y^{T}U_{g}+\beta^{T}XX^{T}\beta+U_{g}^{T}U_{g}+2U_{g}^{T}X\beta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Some of these can be efficiently precomputed.
 Obviously, there are 
\begin_inset Formula $Y^{T}Y$
\end_inset

, 
\begin_inset Formula $Y^{T}X$
\end_inset

 and 
\begin_inset Formula $X^{T}X$
\end_inset

.
 Also, 
\begin_inset Formula 
\begin{align*}
Y^{T}U_{g} & =\sum_{i}y_{i}u_{g\left[i\right]}\\
 & =\sum_{\gamma}u_{\gamma}\sum_{i:g\left[i\right]=\gamma}y_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
U_{g}^{T}U_{g} & =\sum_{i}u_{g\left[i\right]}^{2}=\sum_{g}n_{g}u_{g}^{2}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
U_{g}^{T}X & =\sum_{i}u_{g\left[i\right]}x_{i}^{T}\\
 & =\sum_{\gamma}u_{\gamma}\sum_{i:g\left[i\right]=\gamma}x_{i}^{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we additionally want to pre-compute
\begin_inset Formula 
\begin{align*}
n_{g} & =\sum_{i:g\left[i\right]=\gamma}1\\
\bar{y}_{g} & =\sum_{i:g\left[i\right]=\gamma}y_{i}\\
\bar{x}_{g} & =\sum_{i:g\left[i\right]=\gamma}x_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
LMM ancillary model
\end_layout

\begin_layout Standard
This is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{i}\vert v_{g},\beta,\mu & \sim\mathcal{N}\left(x_{i}^{T}\beta+v_{g\left[i\right]}+\mu,\tau_{y}^{-1}\right)\\
v_{g} & \sim\mathcal{N}\left(0,\tau_{\mu}^{-1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Certainly
\begin_inset Formula 
\begin{align*}
v_{g}+\mu & =u_{g}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In matrix form, and using the previous sufficient result,
\begin_inset Formula 
\begin{align*}
Y & =X\beta+V_{g}+\mu+\epsilon\\
\log p\left(Y\vert X,\beta,V_{g},\mu\right) & =-\frac{1}{2}\tau_{y}\left(Y-X\beta-V_{g}-\mu\right)^{T}\left(Y-X\beta-V_{g}-\mu\right)-\frac{N}{2}\log\tau_{y}\\
\left(Y-X\beta-V_{g}-\mu\right)^{T}\left(Y-X\beta-V_{g}-\mu\right) & =Y^{T}Y-2Y^{T}X\beta-2Y^{T}\left(V_{g}-\mu\right)+\beta^{T}XX^{T}\beta+\left(V_{g}-\mu\right)^{T}\left(V_{g}-\mu\right)+2\left(V_{g}-\mu\right)^{T}X\beta\\
\left(V_{g}-\mu\right)^{T}\left(V_{g}-\mu\right) & =V_{g}^{T}V_{g}-2\mu^{T}V_{g}+\mu^{T}\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The pre-computed statistics are the same.
\end_layout

\begin_layout Section
Transformation
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbe}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $p\left(\theta\right)$
\end_inset

 is a density with respect to a measure 
\begin_inset Formula $d\theta$
\end_inset

, and you transform
\begin_inset Formula 
\begin{align*}
\tau & =f\left(\theta\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $q\left(\tau\right)$
\end_inset

 is the same density when
\begin_inset Formula 
\begin{align*}
q\left(\tau\right)d\tau & =p\left(\theta\right)d\theta\Rightarrow\\
q\left(\tau\right) & =p\left(f^{-1}\left(\tau\right)\right)\left|\frac{d\theta}{d\tau}\right|
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
