#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbe}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathrm{Var}}
{\mathrm{Var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{ij}=\log\left(\frac{p_{ij}}{1-p_{ij}}\right) & =\alpha_{i}\left(\theta_{j}-\beta_{i}\right)\\
\log p\left(y_{ij}\vert p_{ij}\right) & =\log\left(\frac{p_{ij}}{1-p_{ij}}\right)y_{ij}+\log\left(1-p_{ij}\right)\\
 & =\alpha_{i}\left(\theta_{j}-\beta_{i}\right)y_{ij}+\log\left(1-\frac{\exp\left(\rho_{ij}\right)}{1-\exp\left(\rho_{ij}\right)}\right)\\
 & =\alpha_{i}\left(\theta_{j}-\beta_{i}\right)y_{ij}-\log\left(1-\exp\left(\rho_{ij}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that
\begin_inset Formula 
\begin{align*}
\var\left(XY\right) & =\mbe\left[X^{2}\right]\mbe\left[Y^{2}\right]-\mbe\left[X\right]^{2}\mbe\left[Y\right]^{2}\\
 & =\mbe\left[X^{2}\right]\mbe\left[Y^{2}\right]-\mbe\left[X\right]^{2}\mbe\left[Y^{2}\right]+\mbe\left[X\right]^{2}\mbe\left[Y^{2}\right]-\mbe\left[X\right]^{2}\mbe\left[Y\right]^{2}\\
 & =\var\left(X\right)\mbe\left[Y^{2}\right]+\var\left(Y\right)\mbe\left[X^{2}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We need
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mbe_{q}\left[\rho_{ij}\right] & =\mbe_{q}\left[\alpha_{i}\right]\left(\mbe_{q}\left[\theta_{j}\right]-\mbe_{q}\left[\beta_{i}\right]\right)\\
\mathrm{Var}_{q}\left(\rho_{ij}\right) & =\mbe_{q}\left[\alpha_{i}^{2}\right]\mathrm{Var}\left(\theta_{j}-\beta_{i}\right)+\var\left(\alpha_{i}\right)\mbe\left[\left(\theta_{j}-\beta_{i}\right)^{2}\right]\\
 & =\mbe_{q}\left[\alpha_{i}^{2}\right]\left(\mathrm{Var}\left(\theta_{j}\right)+\var\left(\beta_{i}\right)\right)+\var\left(\alpha_{i}\right)\left(\mbe\left[\theta_{j}^{2}\right]-2\mbe\left[\theta_{j}\right]\mbe\left[\beta_{i}\right]+\mbe\left[\beta_{i}^{2}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Also in general
\begin_inset Formula 
\begin{align*}
\mbe\left[\log P\left(x\vert\mu,\Sigma\right)\right] & =\mbe\left[-\frac{1}{2}\left(x^{T}\Sigma^{-1}x-2x^{T}\Sigma^{-1}\mu+\mu^{T}\Sigma^{-1}\mu\right)+\frac{1}{2}\log\left|\Sigma^{-1}\right|+C\right]\\
 & =-\frac{1}{2}\left(\mathrm{tr}\left(\mbe\left[\Sigma^{-1}\right]\mbe\left[xx^{T}\right]\right)-2\mbe\left[x\right]^{T}\mbe\left[\Sigma^{-1}\right]\mbe\left[\mu\right]+\mathrm{tr}\left(\mbe\left[\Sigma^{-1}\right]\mbe\left[\mu\mu^{T}\right]\right)\right)+\frac{1}{2}\mbe\left[\log\left|\Sigma^{-1}\right|\right]+C
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
